CodingChallengeMauiApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CodingChallengeMauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CodingChallengeMauiApp"
    xmlns:views="clr-namespace:CodingChallengeMauiApp.Views"
    xmlns:icons="clr-namespace:CodingChallengeMauiApp.Images"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent Title="Home" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialDesignIcons"
                             Glyph="{x:Static icons:MaterialDesignIconFont.AbugidaThai}"/>
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent x:Name="pageone" Title="Page1" FlyoutIcon="icon.png" ContentTemplate="{DataTemplate views:Oldphonepage}" Route="Oldphonepage">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialDesignIcons"
                             Glyph="{x:Static icons:MaterialDesignIconFont.PhoneClassic}"/>
        </ShellContent.Icon>
    </ShellContent>
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Secondary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="PeachPuff" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="DarkBlue" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
</Shell>
